.flex {
  display: flex;
  align-items: center;
}

.gap-8 {
  gap: 0.8rem;
}

.gap-12 {
  gap: 1.2rem;
}

.gap-16 {
  gap: 1.6rem;
}

.flex-1 {
  flex: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.wrap {
  flex-wrap: wrap;
}

.grid {
  display: grid;
}

.column-2 {
  grid-template-columns: repeat(2, auto);
}

.autofit {
  grid-template-columns: repeat(auto-fit, minmax(13.4rem, 1fr));
}

@keyframes switch {
  to {
    right: 0.2rem;
    left: initial;
  }
}

.line {
  width: 100%;
  height: 0.1rem;
  background: var(--input-stroke);
  margin-block: 3.2rem 4rem;
}

.error {
  margin-top: 0.4rem;
  color: #FF5959;
  font: var(--text-xs);
}
